# talk-2024-spring-data-eclipse-store

./: README.md  pom.xml
demo/: pom.xml
demo/.run/: DemoApplication.run.xml
demo/src/main/java/software/xdev/spring/data/eclipse/store/demo/simple/: DemoApplication.java  Owner.java  OwnerRepository.java
live/: .gitignore  pom.xml
live/.run/: LiveDemoApplication.run.xml
live/src/main/java/software/xdev/livedemo/: LiveDemoApplication.java  Owner.java  OwnerRepository.java  OwnerResource.java
live/src/test/java/software/xdev/livedemo/: LiveDemoApplicationTests.java
presentation/: Spring-Data-Eclipse-Store-Repo.drawio
src/main/java/software/xdev/spring/data/eclipse/store/demo/simple/: Pet.java
